# 

units           lj
boundary        p p f
atom_style      molecular
special_bonds   fene angle yes dihedral no

read_data	data.runrelaxation1
neighbor        0.4 bin


# Bond rigidity 

variable	ks equal 300
bond_style      harmonic
bond_coeff 	* ${ks} 0.5

# Bending rigidity 

angle_style     harmonic 
angle_coeff     1 1 180.0
angle_coeff     2 1 70.0
angle_coeff     3 1 110.0

# Pair interaction 

pair_style     lj/cut 1 
pair_coeff     * * 1 0.5 0.56123102415
pair_modify    shift yes


timestep	0.005
thermo		5000

# Global variables 

variable	l1 equal zlo
variable	l2 equal zhi
variable	xi equal 0.5
variable	mul equal ${comprate} 
variable	rel_N equal 5000*${mul}

# Box size
variable	L equal (zhi-zlo)



# Unit step strain

variable	ii loop 0 200
variable        istr equal v_ii+1
variable        Dstr equal 0.004 #*((0.01/0.001)^(v_istr/130)) 
variable	delta equal 1-${Dstr}
variable        strain equal  (${L}-v_L)/${L}
variable	volum	equal vol
variable	rapvol equal ${volum}/v_volum
variable        st equal step
variable	dens equal atoms/${volum}
variable	volp equal 4/3*PI*(0.56123102415/2.)^3
variable	volumefraction equal ${volp}*v_dens


# Per-atom stress
compute         stress all stress/atom NULL  virial


############################################
compute         epairr  all     pe/atom pair 
compute         enbond  all     pe/atom bond 
compute         enang   all     pe/atom angle

variable        enepair equal   epair
variable        enebond equal   ebond
variable        eneangle equal  eangle


############################################
# Global stress tensor

compute         pres all pressure thermo_temp virial
compute         presa all pressure thermo_temp angle
compute         presb all pressure thermo_temp bond
compute         presp all pressure thermo_temp pair

variable        gszz equal c_pres[3]
variable        gszza equal c_presa[3]
variable        gszzb equal c_presb[3]
variable        gszzp equal c_presp[3]


variable        dmpfmt1 string "id x y z ix iy iz c_stress[1] c_stress[2] c_stress[3] c_stress[4] c_stress[5] c_stress[6]"
variable        dmpfmt2 string "id x y z ix iy iz c_epairr c_enbond c_enang "


fix		1 all nve
fix		2 all viscous ${xi}
fix 		3 all wall/reflect zlo  v_l1
fix 		4 all wall/reflect zhi v_l2 


thermo_style	custom step temp v_L v_strain press epair ebond eangle vol 

variable	enstrain equal v_istr*${Dstr}

fix             p2 all print ${rel_N} "${L} ${enstrain} ${strain}  ${gszz} ${gszza} ${gszzb} ${gszzp} ${rapvol} ${volum} ${dens} ${volumefraction} ${enepair} ${enebond} ${eneangle}" file __gstress_trace_${xi}_${mul}_${ks}_${Dstr}.d screen no

dump	       d2 all custom ${rel_N} dump_deform.lammpstrj ${dmpfmt2}


label		defloop


# Perform a step deformation

change_box      all z scale ${delta} remap units box

run             ${rel_N}

#write_data      data.${istr}

next		ii
jump		in.boundary defloop

